/* CARD */
body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: #404040;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: .4px;
    background: #eee;
    margin: 0;
    padding: 0;
  }

.card {
    display: inline-block;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
    position: relative;
    margin-bottom: 50px;
    transition: all .2s ease-in-out;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 54px;
}

.image {
    height: 200px;
    opacity: .6;
    transition: all .2s ease-in-out;
    padding: 10px;
    display: flex;
    background: #f8f8f8;
}

.image:hover,
.card:hover .image {
    height: 200px;
    opacity: 1;
}

.text {
    background: #FFF;
    padding: 20px;
    min-height: 200px;
}

.text p {
    margin-bottom: 0px;
}

.fab {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    margin-top: -50px;
    right: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    background: #0066A2;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
}

.fab:hover {
    background: #549D3C;
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

header {
    box-sizing: border-box;
    background-color: #EF9A3E;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

footer {
    width: 100%;
    box-sizing: border-box;
    background-color: #EF9A3E;
    color: white;
    padding: 20px;
}

.image img {
    width: 100%;
    object-fit: contain;
}

.pointer {
    cursor: pointer;
}

a {
    color: currentColor;
}

